<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset= "UTF-8">
	<meta name="viewpoint"
content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-colour: yellow;
			margin:0;
			padding:0;
			display: flex;
			justify-content: center;
			align-items: center;
			heigh: 100vh;
		}
		.container{
			background-colour:pink;
			padding:20px;
			border-radius:8px;
			box-shadow:0px 0px 10px 0px rgba(0,0,0,0.1);
		}
		.form-group {
			mardin-bottom:20px;
		}

		.form-group label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		
		.form-group input[type="text"],
		.form-group input[type="email"],
		.form-group input[type="password"] {
			width: 100%;
			padding:8px;
			font-size: 16px;
			border:1px solid #ccc;
			border-radius: 4px;
		}

		.form-group input[type="submit"] {
			background-color: #4caf50;
			color: white;
			padding:10px 20px;
			border:none;
			cursor: pointer;
			border-radius: 4px;
		}
		
		.form-group input[type="submt"]:hover {
			background-color: #45a049:
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Registration Form</h2>
		<form action="http://www.google.com" method="get">
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
			</div>			
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<div class="form-group">
				<input type="submit" value="Register">
			</div>
		</form>
	</div>
</body>
</html>
